codebeltnet/gcp-download-file/action.yml
name: GCP Download File
description: Downloads an object from a GCP Cloud Storage bucket.
inputs:
  serviceAccountKey:
    description: A service account key in JSON format.
    required: true
  bucketName:
    description: The name of the bucket containing the object you are downloading. For example, my-bucket. It will be prefixed with gs:// and suffixed with /.
    required: true
  objectName:
    description: The name of the object you are downloading. For example, pets/dog.png.
    required: true
  destination:
    description: The local path where you are saving your object. For example, /home/runner/work
    required: true
    default: '${{ github.workspace }}'
  useObjectCache:
    description: Whether to use the object cache or not. Default is to use the object cache.
    required: true
    default: 'true'
runs:
  using: composite
  steps:
    - if: inputs.useObjectCache == 'true'
      name: Cache Object
      id: cache-gcp-download-file
      uses: actions/cache@v4
      with:
        path: ${{ runner.temp }}/.gcp
        key: gcp-download-file-${{ inputs.bucketName }}-${{ inputs.objectName }}
        enableCrossOsArchive: true

    - if: steps.cache-gcp-download-file.outputs.cache-hit != 'true'
      name: Authenticate using service account
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ inputs.serviceAccountKey }}

    - if: steps.cache-gcp-download-file.outputs.cache-hit != 'true'
      name: Install GCP Cloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - if: (success() && runner.os == 'Linux' && steps.cache-gcp-download-file.outputs.cache-hit != 'true')
      name: Download object from bucket
      run: |
        mkdir -p ${{ runner.temp }}/.gcp
        gcloud storage cp gs://${{ inputs.bucketName }}/${{ inputs.objectName }} ${{ runner.temp }}/.gcp
      shell: bash

    - if: (success() && runner.os == 'Windows' && steps.cache-gcp-download-file.outputs.cache-hit != 'true')
      name: Download object from bucket
      run: |
        mkdir -p ${{ runner.temp }}/.gcp
        gcloud storage cp gs://${{ inputs.bucketName }}/${{ inputs.objectName }} ${{ runner.temp }}/.gcp
      shell: pwsh

    - if: (success() && runner.os == 'Linux')
      name: Copy downloaded object to destination
      run: |
        cp --verbose ${{ runner.temp }}/.gcp/${{ inputs.objectName }} ${{ inputs.destination }}
      shell: bash

    - if: (success() && runner.os == 'Windows')
      name: Copy downloaded object to destination
      run: |
        Copy-Item ${{ runner.temp }}/.gcp/${{ inputs.objectName }} -Destination ${{ inputs.destination }} -Verbose
      shell: pwsh
branding:
  icon: 'umbrella'
  color: 'blue'

codebeltnet/xunit/.github/workflows/pipelines.yml
- name: Download classlibrary1.snk file
  uses: codebeltnet/gcp-download-file@main
  with: 
    serviceAccountKey: ${{ secrets.GCP_TOKEN }}
    bucketName: ${{ secrets.GCP_BUCKETNAME }}
    objectName: classlibrary1.snk